<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style id="css">
body,ul,ol{ margin:0;padding:0;}
li{ list-style:none;}
.box{width:800px; margin:50px auto;}
#picList{ width:800px;height:360px;-webkit-perspective:800px; }
#picList li{ width:25px; height:360px; float:left; position:relative;-webkit-transform-style:preserve-3d;-webkit-transform:translateZ(-180px) rotate(0deg);}
#picList li a{ width:25px;height:360px; position:absolute;left:0;top:0;}
#picList li a:nth-of-type(1){ background:url('../imgs/1.jpg'); -webkit-transform:translateZ(180px);}
#picList li a:nth-of-type(2){ background:url('../imgs/2.jpg'); -webkit-transform-origin:top;-webkit-transform:translateZ(-180px) rotateX(90deg);}
#picList li a:nth-of-type(3){ background:url('../imgs/3.jpg'); -webkit-transform:translateZ(-180px) rotateX(180deg);}
#picList li a:nth-of-type(4){ background:url('../imgs/4.jpg'); -webkit-transform-origin:bottom; -webkit-transform:translateZ(-180px) rotateX(-90deg);}
#picList span{ width:360px;height:360px; background:#aaa; position:absolute;top:0;}
#picList li span:nth-of-type(1){ left:0; -webkit-transform-origin:left; -webkit-transform: translateZ(180px) rotateY(90deg);}
#picList li span:nth-of-type(2){ right:0; -webkit-transform-origin:right; -webkit-transform: translateZ(180px) rotateY(-90deg);}
#btns{ padding:30px; height:30px;}
#btns li{ width:30px;height:30px; background:#000; border-radius:50%; font-size:16px; color:#fff; margin:0 10px; float:left; text-align:center; line-height:30px;}
#btns .active{ background:#f60; font-weight:bold;}
</style>
<script>
window.onload=function()
{
	var oPicList=document.getElementById("picList");
	var oCss=document.getElementById("css");
	var oBtns=document.getElementById("btns");
	var aBtns=oBtns.getElementsByTagName("li");
	var iLiW=25;
	var aPic=[];
	var iLilength=oPicList.clientWidth/iLiW;
	var sHtml="";
	var iZindex=0;
	var sStyle="";
	var iNow=0;
	for(var i=0;i<iLilength;i++)
	{
		i<iLilength/2?iZindex++:iZindex--;
		sStyle+="#picList li:nth-of-type("+(i+1)+"){z-index:"+iZindex+"}"
		sStyle+="#picList li:nth-of-type("+(i+1)+") a{background-position:-"+i*iLiW+"px 0px}"
		sHtml+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
	}
	oPicList.innerHTML=sHtml;
	oCss.innerHTML+=sStyle;
	aPic=oPicList.getElementsByTagName("li");
	for(var i=0;i<aBtns.length;i++)
	{
		aBtns[i].onclick=(function(a){
			return function()
			{
				aBtns[iNow].className="";
				this.className="active";
				for(var i=0;i<aPic.length;i++)
				{
					aPic[i].style.transition=0.5*Math.abs(iNow-a)+"s "+i*60+"ms all ease";
					aPic[i].style.WebkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
				}
				iNow=a;
			}
		})(i);
	}
};
</script>
</head>
<body>
<div class="box">
	<ul id="picList">
    	
    </ul>
    <ol id="btns">
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>
</body>
</html>
